~%2FGithub%2Fcarolinalibrelon.github.io%2F.Rhistory="6EDAC251"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_config.yml="5D5FAC40"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_layouts%2Fdefault.html="28399AE8"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_layouts%2Fhome.html="F117DDB0"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_layouts%2Fmisc.html="2446BA9D"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_layouts%2Fpage.html="C6D03B70"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_layouts%2Fpost.html="7B863392"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_posts%2F2016-04-04-about-the-author.md="AC68D1C4"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_posts%2F2016-05-05-learning-resources.md="8962EFA0"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_posts%2F2016-09-09-text-formatting.md="4F9C52A5"
~%2FGithub%2Fcarolinalibrelon.github.io%2F_posts%2F2016-10-10-getting-started.md="47B66103"
~%2FGithub%2Fcarolinalibrelon.github.io%2Fpages%2Fabout.md="ECA88D4B"
~%2FGithub%2Fcarolinalibrelon.github.io%2Fpages%2Fcontact.md="7AE707F5"
~%2FGithub%2Fcarolinalibrelon.github.io%2Fpages%2Fdocumentation.html="B48E5E69"
~%2FGithub%2Fcarolinalibrelon.github.io%2Fpages%2Ffacts.html="381F1CDC"
~%2FGithub%2Fcarolinalibrelon.github.io%2Fpages%2Fresources.html="D9EECBB2"
~%2FGithub%2Fcarolinalibrelon.github.io%2Fpages%2Fsample-posts.html="F8B149A8"
